# spring-cloud-scala

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-client/src/main/scala/com/getindata/examples/spring/: Config.scala  ConfigClient.scala  Controller.scala  Serializer.scala
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/scala/com/getindata/examples/spring/: ConfigServer.scala
